# Medicine-Tracker

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicinetracker/: AddExpiryActivity.java  AddReminderActivity.java  AlarmUtils.java  BarcodeCsvHelper.java  Converters.java  ExpiredTodayReceiver.java  ExpiryAlertAdapter.java  ExpiryAlertsFragment.java  ExpirySoonReceiver.java  IntakeReceiver.java  LoadingActivity.java  MainActivity.java  Medicine.java  MedicineDao.java  MedicineDatabase.java  MedicineDetailsActivity.java  MedicineViewModel.java  NotIntakeReceiver.java  NotificationHelper.java  NotificationUtils.java  Reminder.java  ReminderAdapter.java  ReminderDao.java  ReminderDatabase.java  ReminderReceiver.java  ReminderViewModel.java  RemindersFragment.java  ScanFragment.java  ScanHistoryAdapter.java  ScanHistoryDao.java  ScanHistoryDatabase.java  ScanHistoryEntity.java  ScanHistoryModel.java  ScanHistoryViewModel.java  SplashScreenActivity.java  ViewPagerAdapter.java
app/src/main/res/drawable/: bg_status_orange.xml  bg_status_red.xml  ic_medicine_placeholder.xml  rounded_border.xml  rounded_card_bg.xml
app/src/main/res/layout/: activity_add_expiry.xml  activity_add_reminder.xml  activity_loading.xml  activity_main.xml  activity_medicine_details.xml  activity_splash_screen.xml  fragment_expiry_alerts.xml  fragment_reminders.xml  fragment_scan.xml  item_expiry_alert.xml  item_reminder.xml  item_scan_history.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: barcodes.csv  medicine_loading_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
