plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.medicinetracker'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.medicinetracker"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.room.runtime
    implementation libs.android.lottie
    implementation libs.zxing.android.embedded
    implementation libs.jsoup
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.lottie.v630
    implementation libs.lifecycle.livedata
    implementation libs.lifecycle.viewmodel
    implementation libs.recyclerview
    implementation libs.multidex

    annotationProcessor libs.room.compiler
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}